{
  "name": "ai-coding-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css",
    "watch:css": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch",
    "start": "node app.js",
    "dev": "npm run build:css && node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidoshare/ai-coding-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zidoshare/ai-coding-demo/issues"
  },
  "homepage": "https://github.com/zidoshare/ai-coding-demo#readme",
  "description": "",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
